LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "MetaCrawler"
COHERE_API_KEY = ""
PROJECT_DIRECTORY = "MetaCrawler/metacrawler"
GROQ_API_KEY = ""
DEBUG="True"